{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program",
            "request": "launch",
            "program": "${workspaceFolder}/build/Scuttle_Debug",
            "cwd": "${workspaceFolder}",
            "type": "gdb",
            "preLaunchTask": "Build Program"
        },
        {
            "name": "Debug File",
            "request": "launch",
            "program": "${workspaceFolder}/a.exe",
            "cwd": "${workspaceFolder}",
            "type": "gdb",
            "args": [ "build-run" ],
            "arguments": "build-run"
        },
        {
            "name": "Debug Program Windows",
            "request": "launch",
            "program": "${workspaceFolder}/build/Scuttle_Debug.exe",
            "cwd": "${workspaceFolder}",
            "type": "cppvsdbg",
            "preLaunchTask": "Build Program Windows"
        },
        {
            "name": "Debug File Windows",
            "request": "launch",
            "program": "${workspaceFolder}/build/build.exe",
            "cwd": "${workspaceFolder}",
            "type": "cppvsdbg",
            "args": [ "build-run" ],
            "arguments": "build-run"
        },
    ]
}
